<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="navbarcss.css">
    <title>idk</title>
</head>
<body>

    
    <nav class="navbar">
        <ul>
            <img src="img/mit-removebg-preview.png" alt="MIT LOGO">
            <h3>Marikina Institute of Technology</h3>
            <li><a href="">ENROLLMENT</a></li>
            <li><a href="">PORTAL</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </nav>

    <main>

        <div class="description">
            <h3>MARIKINA INSTITUTE OF TECHNOLOGY</h3>
            <p>
                <strong>Marikina Institute of Technology (MIT)</strong> is a dynamic educational institution located in the heart of Marikina City, dedicated to producing competent, innovative, and values-driven graduates. With a strong emphasis on science, technology, engineering, and applied arts, MITech is committed to providing accessible, high-quality education to empower the next generation of Filipino professionals and leaders.

                Our programs are designed to equip students with both theoretical knowledge and hands-on experience, ensuring they are ready to meet the demands of the modern workforce. We take pride in our supportive learning environment, passionate faculty, and strong ties with industries and communities.

                Whether you're aspiring to become an engineer, IT professional, entrepreneur, or skilled technician, Marikina Institute of Technology is the perfect place to begin your journey.</p>
        
        
                
            </div>
            
            
        </main>


        <footer>
        <div class="enrollment">
            <h4 id="enroll-desc">Are you ready to enroll?</h4>
            <button>BE PART OF US!</button>
        </div>
        
        </footer>

</body>
</html>
